NODE_ENV=development
DISCORD_TOKEN=Discord Token Here
PREFIX=!prefix
VERSION=1.0.0
UPLOAD_TIMER=15
UPLOAD_GIGGIDY_IMAGES_PATH=/GiggidyImages/products
UPLOAD_GIGGIDY_FILES_PATH=/GiggidyFiles
QBT_USERNAME=username
QBT_PASSWORD=password
QBT_HOST=http://localhost:1234